<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./picture/favicon.ico">
  <title>おみくじ</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 70px;
      font-size: 25px;
      color: #ffffff;
      background-size: cover;
      background-position: center;
      background-image: url("https://img.freepik.com/free-photo/japanese-aesthetic-with-branches-and-fans_23-2150058328.jpg?w=740&t=st=1705427960~exp=1705428560~hmac=bc6b0c0321740f7368004aec795cb5f959f92529e0bf6faa8c1bd7464e3bcc69");
    }

    #randomText {
      margin-bottom: 20px;
      font-size: 30px;
      background-color: #ffffff;
      color: #000000;
      padding: 10px;
      border: solid;
    }

    #randomButton {
      padding: 15px 30px;
      font-size: 30px;
      background-color: #ef7171;
      color: #000000;
      border: 0.3rem solid;
      border-color: #ffe2e2;
      cursor: pointer;
      border-radius: 5px;
    }

    #randomButton:hover {
      background-color: #f78585;
      color: #333333;
      border-color: #fff1f1;
    }

    ul {
      padding-left: 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    li{
      list-style: none;
    }

    .image{
      height: 180px;
      width: auto;
    }

  </style>
  
</head>
<body>
  <h1>おみくじ♪</h1>
  <p id="randomText"></p>
  <button id="randomButton" onmouseover="changeButtonText(0)" onmouseout="changeButtonText(1)" onclick="displayRandomText();playSound()">引く？</button>
  <ul>
    <li><img src="./picture/kuji.png" alt="くじ入れ" class="image"></li>
    <li><img src="./picture/huji.png" alt="ふじ" class="image"></li>
    <li><img src="./picture/kuji2.png" alt="大吉くじ" class="image"></li>
  </ul>

  <script>
    // くじ結果のリスト
    const texts = [
      "大吉！",
      "吉！",
      "小吉！",
      "末吉！",
      "凶！",
      "大凶！"
    ];

    // ランダム表示
    function displayRandomText() {
      const randomIndex = Math.floor(Math.random() * texts.length);
      const randomText = texts[randomIndex];
      document.getElementById("randomText").textContent = randomText;
    }

    // ボタンテキスト変更
    function changeButtonText(count) {
        if(count==0) {
            document.getElementById("randomButton").textContent = "引く！";
        }else{
            document.getElementById("randomButton").textContent = "引く？";
        }
    }

    // ボタンを押す時の効果音
    function playSound(){
      var audio = new Audio("./audio/omikuji1.mp3");
      audio.play();
    }

    // ページが読み込まれたとき表示
    document.getElementById("randomText").textContent = "今年の運勢は？";
  </script>
</body>
</html>
